
#import <Foundation/Foundation.h>

/// @brief Specifies different socket tags that can be set on sockets to modify how the traffic generated by those
/// sockets is handled. When the tag is not set, those sockets will have default behaviour.
typedef NS_ENUM ( uint8_t, MasSocketTag )
{
    /// @brief Selects default scheduler. See defaultScheduler in MasConfig.
    MasSocketTagDefault = 0,

    /// @brief Selects scheduler that uses single best interface and seamlessly moves the traffic to other
    /// interfaces if needed.
    MasSocketTagSeamless = 1,

    /// @brief Selects scheduler that uses single best interface and seamlessly moves the traffic to other
    /// interfaces if needed. In addition to scheduler selection, data will be marked as
    /// 'high priority' and given priority processing over other flows.
    /// This means that other flows may be throttled. This only applies to flows sent using
    /// virtual sockets and has no effect on other data flows in the system.
    MasSocketTagHighPrioritySeamless = 2,

    /// @brief Selects scheduler that replicates traffic and sends it over all available interfaces.
    MasSocketTagReplication = 3,

    /// @brief Selects scheduler that replicates traffic and sends it over all available interfaces.
    /// In addition to scheduler selection, data will be marked as
    /// 'high priority' and given priority processing over other flows.
    /// This means that other flows may be throttled. This only applies to flows sent using
    /// virtual sockets and has no effect on other data flows in the system.
    MasSocketTagHighPriorityReplication = 4,

    /// @brief Selects scheduler that distributes traffic across multiple interfaces.
    MasSocketTagBandwidthAggregation = 5,

    /// @brief Selects scheduler that will send traffic over WiFi if it is available, using mobile interface otherwise.
    MasSocketTagPreferWiFi = 6,

    /// @brief Selects scheduler that will send traffic over mobile if it is available, using WiFi interface otherwise.
    MasSocketTagPreferMobile = 7,

    /// @brief Selects scheduler that works like seamless, but instead the scheduler chooses the
    /// highest priority network that is above a minimum quality threshold.
    MasSocketTagThresholdSeamless = 8,

    /// @brief Selects scheduler that will only send traffic over WiFi.
    MasSocketTagWiFiOnly = 9,

    /// @brief Selects scheduler that will only send traffic over mobile.
    MasSocketTagMobileOnly = 10,

    /// @brief Selects scheduler that distributes traffic across multiple interfaces,
    /// and also tries to balance traffic between them.
    MasSocketTagBandwidthAggregationBalanced = 11,

    /// @brief Total number of MAS socket tags.
    MasSocketTagCount
};
